@import "variables";
*{
    margin: 0.1rem 0.4rem;
    padding: 0;
    box-sizing: border-box;
    font-family:'Laila', sans-serif;
}
body{
    margin: 0;
    border: 3px solid rgb(85, 85, 85);
    border-top: hidden;
    border-radius: 20px;
}  
header {
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
    align-items: center;  
    margin:0;
    padding: 0;
    width: 97.5vw; 
    height: 7vh;
    background: $amarillo ;
    border-radius: 17px 17px 0px 0px;
    border:2px solid rgb(63, 63, 63);
    box-shadow: -0.2rem -2rem 0rem rgb(255, 255, 255);
    position:fixed;
}
nav{
    grid-area: nav;
    position:fixed;
    height: 8vh;
    width: 95.7vw;
    margin: 2.7rem 0.7rem;
    padding: 0rem 17rem;
    background-color: rgb(255, 255, 255);
    border-bottom: 1.5px dotted rgb(34, 34, 34); 
    ul{ 
        display: flex;
        justify-content: space-evenly;
        width: 73vw;
        margin-top: 5px;
        list-style:none;
        color: #020202;
        font-size: 1rem;   
        font-weight: bold;
        padding-bottom: 13px;
        li{
            display: flex;
            align-items: center;
            a:hover{ 
                font-size: 1.1rem; 
                text-shadow: 3px 3px 3px #fbff00; 
                color: #020202;
            }
            a:link, a:active, a:visited{
                color: #020202;
                text-decoration: none;
                margin: 5px;
            }
        }
    }
}
#contenedor{
    border-radius: 10px;
    border: 2px double black;
    margin: 10px;
    #home{
        padding-top: 5rem;
        display: grid;
        margin: 0;
        grid-template: repeat(4,25%)/repeat(4,25%);
        grid-template-areas: 
        "me . . . "
        "me main main main"
        "me main main main"
        "me . . . ";
        .me{
            grid-area: me;
            height: 87.4vh;
            color: #fff;
            text-align: center;
            font-weight: bold;
            padding-top: 1rem ;
            background-color: #2b2b2b;
            border-radius: 7px 0px 0px 0px;
            margin:0;
            padding-top: 4rem ;
            #me{
                grid-area: imagen;
                display: grid;
                justify-content: center;
                height:39vh;
                background: $amarillo ; 
                border-radius: 50%;
                // padding-top: 1rem;
                border: 2px dotted rgb(0, 0, 0);
                margin: auto ;
                text-align: center;
            }
            .text h1{
                font-family: "square peg", cursive;
                padding-top: 26px;
                font-size: 2.4rem;
                text-shadow: 3px 7px 8px #6a5527d7;
                letter-spacing: 6px;
            }
            .text p{
                font-family:'Laila', sans-serif;
                font-size: 1.2rem;
                padding-top: 1.4rem;
            }
        }
        main{
            grid-area: main;
            display: flex;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;
        }
    }
}
footer{
    grid-area: footer;
    height: 22vh;
    border-top: 2px solid black;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: end;
    a:hover{
        font-size: 2.2rem;
    }
}
        


/* main section {
    grid-area: texto;
    ---font-family: 'Caveat Brush';
    align-self: end;
    text-align: center;
    
} */


#carouselExampleCaptions{
    border: 4px solid rgb(206, 3, 3);
    width: 20rem;
    
}
#carouselExampleCaptions h5{
    color: #020202;
}
