@import "home";

#skills{
    padding-top: 0rem ;
    margin: 0rem 0rem;
    width: 95vw;
    display: grid;
    grid-template: repeat(4,25%)/repeat(4,25%);
    grid-template-areas: 
    "me skills skills skills"
    "me skills skills skills"
    "me skills skills skills"
    "me skills skills skills";
    .me{
        grid-area: me;
        height: 97vh;
        width: 23.9vw;
        color: #fff;
        text-align: center;
        font-weight: bold;
        padding-top: 0rem ;
        background-color: $negro;
        margin:0;
        padding-top: 0rem;
        border: 2px dotted  white;
    }
    .icons{
        grid-area: skills;
        display: flexbox;
        flex-direction:row;
        flex-wrap: wrap;
        width: 80vw;
        padding-top: 5rem;
    }
    figure{
        display: inline-block;
        padding: 1rem 4.3rem;
        text-align: center;
    }
    figure:hover{
        font-size: 1.1rem;
    }
}
